<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 800px;
    height: 300px;
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

button {
    padding: 10px 20px;
    background-color: #121b2d;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

button a {
    color: white;
    text-decoration: none;
    display: block;
}
    </style>
</head>
<body>

    <div class="box">
        <img src="logo.png" alt="logo">
        <h1>Welcome to CoreCollaborate</h1>
        <button><a href="index.html">Login</a></button>
    </div>
    
</body>
</html>
